@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
}
header{
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.378)) ,url(./images/home_bg.jpeg) no-repeat center center/cover;

}

nav{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10%;
}
.logo img {
    width: 110px;
}
.nav-links{
    display: flex;
    list-style: none;
    gap: 30px;
}
.nav-links li a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-family: 'Quicksand', sans-serif;
    font-weight: 500;
    transition: color 0.3s ease;
}
.nav-links li a:hover{
    color: #e4b95b;
}

.head-con {
    color: white;
    text-align: center;
    margin-top: 200px;
    text-transform: capitalize;
}

.head-con h1 {
    font-size: 50px;
    margin-bottom: 20px;
    text-transform: capitalize;
}

.head-con span {
    color: gold;
}

.head-con p {
    font-size: 1.2em;
        margin-bottom: 40px;
}

.head-con button {
    padding: 15px 40px;
    background-color: transparent;
    color: white;
    border: 2px solid white;
    border-radius: 20px;
    text-transform: capitalize;
    font-weight:bolder;
    font-size: 1.05em;
    transition: all 0.3s ease;
}
.head-con button:hover {
    background: #e4b95b;
    transform: scale(1.1);
    cursor: pointer;
}
.about{
    width: 100%;
    padding: 50px 5%;
    height: 100vh;
}

.about-head {
    text-align: center;
    margin-bottom: 80px;
}
.about-head h2 , .offers-head h2{
    font-size: 45px;
    text-transform: capitalize;
    margin-bottom: 10px;
}
.about-head p{
    font-size: 15px;
    color: gray;
    
}
.about-con{
    display: flex;
    gap: 100px;
    align-items: start;
    justify-content: space-between;
}
.about-con p{
    line-height: 1.5;
    color: #555;
    font-size: 1.1em;
}
.text-con{
    display: inline-flex;
    flex-direction: column;
    gap: 40px;
}
.text-con button{
    padding: 12px 30px;
    background-color: #000000;
    color: white;
    border: none;
    border-radius: 20px;
    text-transform:uppercase;
    font-weight:bolder;
    font-size: 1.1em;
    transition: all 0.3s ease;
    width: fit-content;
}   
.text-con button:hover {
    background: #e4b95b;
    transform: scale(1.1);
    cursor: pointer;
}

.offers {
    height: 80vh;
    width: 100%;
    background: url(./images/offer-background.jpg) center center/cover fixed;
    
}
.offer-background {
    height: 100vh;
    background:linear-gradient(rgba(6, 0, 20, 0.953), black) ;
    width: 100%;
    display: flex;
    align-items: center;    
    justify-content: center;
    padding: 50px 0;
}
.offers-head {
    text-align: center;
    margin-bottom: 30px;
}
.offers-head h2{
    color: #e4b95b;
    font-size: 3em;
}   
.offers-head p{
    color: white;
}
.offers-con{
    display: flex;
    gap: 50px;
    justify-content: space-evenly;
    align-items: center;
    color: white;
    text-align: center;
}
.offers-item{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    width: 250px;
    height: 300px;
    align-items: center;
}
.offers-item h3{
    font-size: 1.5em;
    font-weight: 700;
}
.offers-item p{
    width: 400px;
    line-height: 1.5;
    font-size: 1.1em;
}
.old-price{
    text-decoration: line-through;
    color: gray;
    font-size: 1.1em;
}
.new-price{
    color: #e4b95b;
    font-size: 1.5em;
    font-weight: 700;
}
